<!DOCTYPE html>
<!--  Last Published: Wed Feb 08 2017 16:43:18 GMT+0000 (UTC)  -->
<html data-wf-page="5760c00486461b4319176966" data-wf-site="5760c00486461b4319176965">
<head>
  <meta charset="utf-8">
  <title>150 Years of Dartmouth Engineering Education</title>
  <meta content="150 Years of Dartmouth Engineering Education" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="of4p4O-Mu54uAseNNVtNmleod5a0lDx196wMtwQZgII" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/thayer150.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-89826393-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body class="home-body">
  <div class="nav w-nav" data-animation="over-right" data-collapse="none" data-duration="400">
    <nav class="nav-menu w-nav-menu" role="navigation">
      <a class="nav-link w-nav-link" href="events.html">Events</a>
      <a class="nav-link w-nav-link" href="history.html">History</a>
      <a class="nav-link w-nav-link" href="vision.html">Vision</a>
      <a class="nav-link w-nav-link" href="thayer150.html">#thayer150</a>
      <a class="nav-link w-nav-link" href="give.html">Give</a>
    </nav>
    <div class="w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="bg-video">
    <div class="full-video w-background-video" data-autoplay="data-autoplay" data-loop="data-loop" data-poster-url="https://daks2k3a4ib2z.cloudfront.net/5760c00486461b4319176965/58418f88e29ff74437e9ccfe_Thayer_Drone_120116-poster-00001.jpg" data-video-urls="videos/Thayer_Drone_120116-transcode.webm,videos/Thayer_Drone_120116-transcode.mp4" data-wf-ignore="data-wf-ignore"></div>
    <a class="homepage-logo w-inline-block" href="index.html">
      <img class="logo" height="100%" src="images/Thayer150.svg">
    </a>
    <a class="scroll w-inline-block" href="#start">
      <div>↓ &nbsp;MORE &nbsp;↓</div>
    </a>
  </div>
  <div class="sontent-section">
    <div class="content w-container">
      <h1 class="editable hompagetitle">150 Years of Dartmouth Engineering Education</h1>
      <p class="subtitle" id="start"><strong class="editable">Join us for Thayer School’s 150th anniversary celebration!</strong>
      </p>
      <p class="editable home-test-top hometext">A century and a half ago, in 1867, Dartmouth graduate Sylvanus Thayer established an engineering school at his alma mater. He himself received a comprehensive education and had already turned the United States Military Academy at West Point into the nation’s first engineering school.</p>
      <img class="editable thayer-photo" src="images/sylvanus-thayer.jpg" width="230">
      <p class="editable hometext">He then organized engineering at Dartmouth according to a deeply held principle: engineers need a broad educational foundation spanning the arts and sciences to be prepared for "the most responsible positions and the most difficult service."</p>
      <p class="editable hometext">As the only civilian engineering school founded by this extraordinary leader, Thayer School celebrates his legacy with a year-long calendar of events <a href="history.html">honoring the past</a> and <a href="vision.html">planning for the future</a>, including an expansion of Dartmouth's engineering programs in the coming decade.</p>
      <p class="bottom editable hometext">We invite you to explore this site to join in our <a href="events.html">events</a>&nbsp;and share your <a href="thayer150.html">thoughts, photos, and memories</a> as the Thayer community pays tribute to a remarkable man and both the past and future of his exceptional school.</p>
      <div class="share-block">
        <div class="social-share-link-page"><a href="thayer150.html" class="share-link-text">#Thayer150</a>
        </div>
        <div class="share-button-icons w-embed">
          <style type="text/css" media="screen">
            .resp-sharing-button__link,
            .resp-sharing-button__icon {
            display: inline-block
            }
            .resp-sharing-button__link {
            text-decoration: none;
            color: #fff;
            margin: 0.5em
            }
            .resp-sharing-button {
            border-radius: 5px;
            transition: 25ms ease-out;
            padding: 0.5em 0.75em;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif
            }
            .resp-sharing-button__icon svg {
            width: 1em;
            height: 1em;
            margin-right: 0.4em;
            vertical-align: top
            }
            .resp-sharing-button--small svg {
            margin: 0;
            vertical-align: middle
            }
            /* Non solid icons get a stroke */
            .resp-sharing-button__icon {
            stroke: #fff;
            fill: none
            }
            /* Solid icons get a fill */
            .resp-sharing-button__icon--solid,
            .resp-sharing-button__icon--solidcircle {
            fill: #fff;
            stroke: none
            }
            .resp-sharing-button--twitter {
            background-color: #55acee
            }
            .resp-sharing-button--twitter:hover {
            background-color: #2795e9
            }
            .resp-sharing-button--pinterest {
            background-color: #bd081c
            }
            .resp-sharing-button--pinterest:hover {
            background-color: #8c0615
            }
            .resp-sharing-button--facebook {
            background-color: #3b5998
            }
            .resp-sharing-button--facebook:hover {
            background-color: #2d4373
            }
            .resp-sharing-button--tumblr {
            background-color: #35465C
            }
            .resp-sharing-button--tumblr:hover {
            background-color: #222d3c
            }
            .resp-sharing-button--reddit {
            background-color: #5f99cf
            }
            .resp-sharing-button--reddit:hover {
            background-color: #3a80c1
            }
            .resp-sharing-button--google {
            background-color: #dd4b39
            }
            .resp-sharing-button--google:hover {
            background-color: #c23321
            }
            .resp-sharing-button--linkedin {
            background-color: #0077b5
            }
            .resp-sharing-button--linkedin:hover {
            background-color: #046293
            }
            .resp-sharing-button--email {
            background-color: #777
            }
            .resp-sharing-button--email:hover {
            background-color: #5e5e5e
            }
            .resp-sharing-button--xing {
            background-color: #1a7576
            }
            .resp-sharing-button--xing:hover {
            background-color: #114c4c
            }
            .resp-sharing-button--whatsapp {
            background-color: #25D366
            }
            .resp-sharing-button--whatsapp:hover {
            background-color: #1da851
            }
            .resp-sharing-button--hackernews {
            background-color: #FF6600
            }
            .resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }
            .resp-sharing-button--vk {
            background-color: #507299
            }
            .resp-sharing-button--vk:hover {
            background-color: #43648c
            }
            .resp-sharing-button--facebook {
            background-color: #3b5998;
            border-color: #3b5998;
            }
            .resp-sharing-button--facebook:hover,
            .resp-sharing-button--facebook:active {
            background-color: #2d4373;
            border-color: #2d4373;
            }
            .resp-sharing-button--twitter {
            background-color: #55acee;
            border-color: #55acee;
            }
            .resp-sharing-button--twitter:hover,
            .resp-sharing-button--twitter:active {
            background-color: #2795e9;
            border-color: #2795e9;
            }
            .resp-sharing-button--google {
            background-color: #dd4b39;
            border-color: #dd4b39;
            }
            .resp-sharing-button--google:hover,
            .resp-sharing-button--google:active {
            background-color: #c23321;
            border-color: #c23321;
            }
            .resp-sharing-button--email {
            background-color: #777777;
            border-color: #777777;
            }
            .resp-sharing-button--email:hover,
            .resp-sharing-button--email:active {
            background-color: #5e5e5e;
            border-color: #5e5e5e;
            }
            .resp-sharing-button--linkedin {
            background-color: #0077b5;
            border-color: #0077b5;
            }
            .resp-sharing-button--linkedin:hover,
            .resp-sharing-button--linkedin:active {
            background-color: #046293;
            border-color: #046293;
            }
          </style>
          <!--  Sharingbutton Facebook  -->
          <a class="resp-sharing-button__link" href="https://www.facebook.com/sharer/sharer.php?u=thayer150.dartmouth.edu" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
              <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                  <path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"></path>
                </svg>
              </div>
            </div>
          </a>
          <!--  Sharingbutton Twitter  -->
          <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Celebrating%20150%20Years%20of%20Dartmouth%20Engineering%20Education&amp;url=Thayer%20School%E2%80%99s%20150th%20Anniversary" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
              <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                  <path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"></path>
                </svg>
              </div>
            </div>
          </a>
          <!--  Sharingbutton LinkedIn  -->
          <a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=Thayer%20School%E2%80%99s%20150th%20Anniversary&amp;title=Celebrating%20150%20Years%20of%20Dartmouth%20Engineering%20Education&amp;summary=Celebrating%20150%20Years%20of%20Dartmouth%20Engineering%20Education&amp;source=Thayer%20School%E2%80%99s%20150th%20Anniversary" target="_blank" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small">
              <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                  <path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"></path>
                </svg>
              </div>
            </div>
          </a>
          <!--  Sharingbutton E-Mail  -->
          <a class="resp-sharing-button__link" href="mailto:?subject=Celebrating%20150%20Years%20of%20Dartmouth%20Engineering%20Education&amp;body=http://thayer150.dartmouth.edu" target="_self" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small">
              <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                  <path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"></path>
                </svg>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="thayer-logo-block w-container">
        <div class="footer-row-sub w-row">
          <div class="w-col w-col-6 w-col-small-small-stack">
            <a class="w-inline-block" href="http://engineering.dartmouth.edu" target="_blank">
              <img class="thayer-logo" sizes="(max-width: 767px) 96vw, (max-width: 991px) 354px, 460px" src="images/ThayerLogo_Horz_Color.png" srcset="images/ThayerLogo_Horz_Color-p-500x120.png 500w, images/ThayerLogo_Horz_Color-p-800x192.png 800w, images/ThayerLogo_Horz_Color.png 900w">
            </a>
          </div>
          <div class="w-col w-col-6 w-col-small-small-stack">
            <p class="address homeaddress">14 Engineering Drive, Hanover, NH 03755
              <br><a href="tel:(603) 646-2230" class="footer-link homefooterlink">(603) 646-2230</a>
              <br>
              <a href="mailto:thayer.receptionist@dartmouth.edu" class="footer-link homefooterlink">thayer.receptionist@dartmouth.edu</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/thayer150.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>